<resources>
    <string name="app_name" translatable="false">Multi Status Saver</string>
    <string name="tag_line" translatable="false">Скачать любой статус за один клик</string>

    <!-- TODO: Remove or change this placeholder text -->

    <string name="share_txt">Посмотреть/скачать это изображение</string>
    <string name="share_image_via">Поделиться файлом через...</string>
    <string name="share_app_message">Скачать все видео с помощью этого приложения. Скачать сейчас</string>

    <!--AdMob Id-->
    <string name="admob_app_id" translatable="false">ca-app-pub-2890173468009088~2634881637</string>
    <string name="admob_banner_ad" translatable="false">ca-app-pub-2890173468009088/1115438919</string>
    <string name="admob_interstitial_ad" translatable="false">ca-app-pub-2890173468009088/1621322481</string>


    <string name="about_content">Версия: 1.0 Разработана:- dkhaliullin@gmail.com</string>
    <string name="aboutInfo">MultiStatus Saver - приложение для скачивания фото- и видео статусов из таких популярных сервисов, как WhatsApp (и WhatsApp Business), Instagram, TikTok, Twitter, Facebook и Likee. Также вы можете скачать видео из TikTok и Likee без водяных знаков. Скачанными файлами можно с легкостью поделиться прямо из приложения.</string>
    <string name="insta_app_name">Instagram</string>
    <string name="insta_tag"><![CDATA[Скачать Изображения и Видео из Instagram]]></string>
    <string name="whatsapp_app_name">WA &amp; WA Business</string>
    <string name="whatsapp_tag"><![CDATA[Сохранить Изображения и Видео из Статусов Whatsapp]]></string>
    <string name="tiktok_app_name">TikTok</string>
    <string name="tiktok_tag">Скачать TikTok Видео</string>
    <string name="likee_app_name">Likee</string>
    <string name="likee_tag">Скачать Likee Видео</string>
    <string name="facebook_app_name">Facebook</string>
    <string name="fcebook_tag">Скачать Facebook Видео</string>
    <string name="twitter_app_name">Twitter</string>
    <string name="twitter_tag"><![CDATA[Скачать Изображения и Видео из Twitter]]></string>
    <string name="gallery_name">Галерея</string>
    <string name="gallery_tag">Просмотреть загруженные файлы</string>
    <string name="aboutus_name">О нас</string>
    <string name="aboutus_tag">Узнать больше о приложении</string>
    <string name="share_app_name">Поделиться</string>
    <string name="share_app_tag">Поделиться приложением с друзьями</string>
    <string name="rate_app_name">Оценить</string>
    <string name="rate_tag">Оцените приложение в Play Store</string>
    <string name="more_app_name">Наши приложения</string>
    <string name="more_app_tag">Наши другие творения</string>

    <!--About Page-->
    <string name="version_name">Версия</string>
    <string name="version_tag"> Версия 1.0.0</string>
    <string name="company_name_title">Разработчик</string>
    <string name="company_tag_name">Edohod Mobile</string>
    <string name="email_title">Email</string>
    <string name="email_tag">dkhaliullin@gmail.com</string>
    <string name="website_title">Веб-сайт</string>
    <string name="website_tag">https://edohod.ru/</string>
    <string name="contact_title">Связаться</string>
    <string name="contact_tag">dkhaliullin@gmail.com</string>
    <string name="privacy_title">Политика конфиденциальности</string>
    <string name="privacy_tag">Нажмите, чтобы открыть политику конфиденциальности</string>
    <string name="about_title">О приложении</string>
    <string name="second_how_too">2. Выберите "Поделиться в Multi Status Saver"</string>
    <string name="fourth_how_too">2. Запустите Multi Status Saver</string>
    <string name="prv_policy">Политика конфиденциальности</string>
    <string name="opn_fb">1. Откройте Facebook</string>
    <string name="copy_video_link_frm_fb">1. Скопируйте ссылку на видео в Facebook</string>
    <string name="enter_url">Введите Url</string>
    <string name="enter_valid_url">Введите корректный Url</string>

    <string name="do_u_want_to_dlt">Хотите удалить?</string>
    <string name="file_deleted">Файл удален.</string>
    <string name="opn_insta">1. Откройте Instagram</string>
    <string name="cancel">Отмена</string>
    <string name="do_u_want_to_download_media_from_pvt">Не хотите скачивать медиафайлы с личного аккаунта?</string>
    <string name="no_net_conn">Нет соединения с интернетом</string>
    <string name="downloadin_video">Видео скачивается...</string>
    <string name="download_complete">Загрузка завершена</string>
    <string name="pls_bck_again">Пожалуйста, нажмите НАЗАД еще раз, чтобы выйти</string>
    <string name="app_not_available">Приложение Недоступно.</string>
    <string name="error_occurred">Произошла ошибка</string>
    <string name="open_tiktok">1. Откройте TikTok</string>
   <string name="open_likee">1. Откройте Likee</string>
   <string name="copy_video_link_from_likee">1. Скопируйте ссылку на видео в Likee</string>
   <string name="open_twitter">1. Откройте Twitter</string>
   <string name="no_media_on_tweet">В твите отсуттвуют медиафайле или ссылка недействительна</string>
   <string name="images">Изображения</string>
   <string name="videos">Видео</string>
   <string name="saved_to">Сохранено в:</string>
   <string name="whatsapp_not_installed">WhatsApp не установлен.</string>
   <string name="no_app_installed">Не найдено приложений для открытия этого файла.</string>


   <string name="english">English</string>
   <string name="hindi">हिंदी</string>
   <string name="change_your_language">Выберите ваш язык</string>
   <string name="arabic">العربية</string>
   <string name="how_to_download">Как скачивать</string>
   <string name="or_download_using_copied_link">или Скачать по скопированной ссылке</string>
   <string name="share">Поделиться</string>
   <string name="delete">Удалить</string>
   <string name="whatsapp">Whatsapp</string>
   <string name="download_from_private_account">Скачать с личного аккаунта</string>
   <string name="paste_link">Вставить ссылку</string>
   <string name="without_watermark">Без водяных знаков</string>
   <string name="with_watermark">С водяными знаками</string>
   <string name="download">Скачать</string>
   <string name="paste">Вставить</string>
   <string name="no_result_found">Результатов не найдено</string>
   <string name="downloading">Скачивание...</string>
   <string name="getting_downloading_link">Получение ссылки для скачивания...</string>


   <string name="gallery">Галерея</string>
   <string name="download_started">Загрузка начата</string>
   <string name="yes">Да</string>
   <string name="no">Нет</string>
   <string name="view_stories">Просмотр и загрузка Историй из личного аккаунта</string>
   <string name="login">Войти</string>
   <string name="stories">Истории</string>
    <string name="change_lang">Изменить язык</string>

</resources>
